MONGO_URL='mongodb://localhost:27017/aptagaurd'
jwt_key_admin='vbkdfjbvdkjf9ur94kdsnvk'
mailpass='wmuvsnjonauylcmh'
key_id='rzp_test_Oryb3OlHJ8ljOz'
key_secret='4vLLwYUfYFpnHUwnRiNwO1Uw'
jwt_key_user="fhbvdhfdlmivnd3245@@gbfgggfgsdwer"
mailpass='wmuvsnjonauylcmh'
key_id='rzp_test_qFggyDGcfAObXr'
key_secret='QQukekr1t4ueKozR7qaFY0wf'
fastkey="4EA6ONP5dXHrayI8pLSl3Ceiqo20sQxJgRzvVBWnDjMthfK9Z7oTWbVL9hStnsiR4klaYjC8ZxFqDNPe"